<!doctype html>
<html>
<head>
<title>Location API AJAX</title>
<meta charset="utf-8"/>
<script>
function getLocation() {
/* Step 1: Make instance of request object...
...to make HTTP request after page is loaded*/
	request = new XMLHttpRequest();
	console.log("1 - request object created");
 
// Step 2: Set the URL for the AJAX request to be the JSON file
	request.open("GET", "https://api.zippopotam.us/us/33162", true)

	console.log("2 - opened request file");
 
// Step 3: set up event handler/callback
	request.onreadystatechange = function() {
		console.log("3 - readystatechange event fired.");
		if (request.readyState == 4 && request.status == 200) {
		// Step 5: wait for done + success
			console.log("5 - response received");
			result = request.responseText;
			alert(result);
			place = JSON.parse(result);		
            document.getElementById("data").innerHTML = 
            "<ul>" + 
            "<li>" + "Postal Code: " + place["post code"] + "</li>" +
            "<li>" + "Country: " + place.country + "</li>" + 
            "<li>" + "Country Abbreviation: " + place["country abbreviation"] + "</li>" 
            //"<li>" + "Place: " + place.places[0].state[0] + "</li>" 
            //the syntax wasnt working
            
            
		} else if (request.readyState == 4 && request.status != 200) {
			document.getElementById("data").innerHTML = "Something is wrong!  Check the logs to see where this went off the rails";
		} else if (request.readyState == 3) {
			document.getElementById("data").innerHTML = "Too soon!  Try again";
		}

	}
	// Step 4: fire off the HTTP request
	request.send();
	console.log("4 - Request sent");
}
</script>
</head>
<style>
	body {
    	background-color: #009900;
        color: rgba(255, 255, 255);
        text-align: center;
        font-size: 30px;
        padding: 150px;
    }
    ul {
    	list-style-type: none;
    }
    
    li {
    	opacity: 0.8;
    }
    li:hover {
    	font-size: 50px;
        transition: 0.4s;
        padding: 50px;
        opacity: 1;
        background-color: rgb(0,128,0, 0.8);
        border-radius: 20px;
    	-webkit-text-stroke: 2px #ffffff94;
    	font-weight: 800;
    	text-shadow: 0 0 6px rgba(255, 255, 255), 0 0 6px rgb(0,128,0);
    	letter-spacing: -2px;
    	animation-direction: alternate;
    	animation-iteration-count: infinite;
    	transition-duration: 1s;
    }
    
    h1 {
    	color: rgb(0,128,0);
    	font-size: 50px;
    	transition: 0.4s;
    	border-radius: 20px;
    	-webkit-text-stroke: 2px #ffffff94;
    	font-weight: 800;
    	text-shadow: 0 0 6px white, 0 0 6px white;
    	letter-spacing: -2px;
    	animation-direction: alternate;
    	animation-iteration-count: infinite;
    	transition-duration: 1s;
    }
</style>
<body onload="getLocation()">
	<h1>Location</h1>
	<div id="data">Loading...</div>
</body>
</html>
